wpf-git/MainWindow.xaml

<Window x:Class="wpf_git.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:wpf_git"
				mc:Ignorable="d"
				UseLayoutRounding="True"
        d:DesignHeight="485" 
        d:DesignWidth="500"
				Loaded="Window_Loaded"
				Closing="Window_Closing"
        Title="MainWindow">
	<Window.InputBindings>
		<!--<KeyBinding Gesture="Ctrl+Shift+D" Command="{Binding TryOpenDvrCommand}"/>
		<KeyBinding Gesture="Ctrl+Shift+F" Command="{Binding TryOpenQuickLaunchCommand}"/>
		<KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding TryOpenDvrAndQuickLaunchCommand}"/>-->
	</Window.InputBindings>
	<Canvas x:Name="LayoutRoot">
		<Grid Canvas.Left="0" Canvas.Top="0" Margin="0" Width="{Binding ActualWidth, ElementName=LayoutRoot}" Height="{Binding ActualHeight, ElementName=LayoutRoot}">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Border Grid.Row="0" Grid.Column="0" BorderBrush="Red" BorderThickness="2" Margin="0">
				<Grid>
					<local:VideoFrameControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" />
					<!--<Canvas Height="25" Width="25" MouseEnter="Video_MouseEnter" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Red" Opacity="0.25"/>-->
					<Image x:Name="PlayIconImage" Source="pack://application:,,,/wpf-git;component/Images\play_icon.png" Height="50" Width="50" Opacity="0" Visibility="Visible"></Image>
				</Grid>
			</Border>

			<Border x:Name="QuickLaunchCtrlBorder" Grid.Row="1" Grid.Column="0" BorderBrush="Black" Background="#eff2f7" BorderThickness="0" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" IsVisibleChanged="QuickLaunchCtrlBorder_IsVisibleChanged" Visibility="{Binding Path=QuickLaunchCtrlVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
				<Grid Background="Transparent">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseEnter">
							<i:InvokeCommandAction Command="{Binding QuickLaunchCtrlMouseEnterCommand}"/>
						</i:EventTrigger>
						<i:EventTrigger EventName="MouseLeave">
							<i:InvokeCommandAction Command="{Binding QuickLaunchCtrlMouseLeaveCommand}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Button Grid.Row="0" Grid.Column="1" Height="25" Width="30" Margin="0,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Command="{Binding TryOpenMetadataViewerCommand}">
						<Image Source="pack://application:,,,/wpf-git;component/Images\GenericButtonBlack16.png" Height="16" Width="16" />
					</Button>
					<Button Grid.Row="0" Grid.Column="2" Height="25" Width="30" Margin="0,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
						<Image Source="pack://application:,,,/wpf-git;component/Images\GenericButtonBlue16.png" Height="16" Width="16" />
					</Button>
					<Button Grid.Row="0" Grid.Column="3" Height="25" Width="30" Margin="0,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
						<Image Source="pack://application:,,,/wpf-git;component/Images\GenericButtonGrey16.png" Height="16" Width="16" />
					</Button>
					<Button Grid.Row="0" Grid.Column="4" Height="25" Width="30" Margin="0,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
						<Image Source="pack://application:,,,/wpf-git;component/Images\GenericButtonOrange16.png" Height="16" Width="16" />
					</Button>
					<Button Grid.Row="0" Grid.Column="5" Height="25" Width="30" Margin="0,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
						<Image Source="pack://application:,,,/wpf-git;component/Images\GenericButtonRed16.png" Height="16" Width="16" />
					</Button>
					<Button Grid.Row="0" Grid.Column="0" Margin="1,0,0,0" ToolTip="Open the Video tools" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding Path=ToggleQuickLaunchCommand}" Background="Transparent" BorderBrush="Transparent" Height="17" Width="17" >
						<Image Source="{Binding QuickLaunchPinImage}" Height="14" Width="14" />
					</Button>
				</Grid>
			</Border>

			<Border x:Name="DvrCtrlBorder" Grid.Row="2" Grid.Column="0" BorderBrush="Transparent" BorderThickness="0" Margin="0,0,0,0" HorizontalAlignment="Stretch" IsVisibleChanged="DvrCtrlBorder_IsVisibleChanged" Visibility="{Binding Path=DvrCtrlVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
				<Grid Background="Transparent">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="IsVisibleChanged">
							<i:InvokeCommandAction Command="{Binding IsVisibleChangedCommand}"/>
						</i:EventTrigger>
						<i:EventTrigger EventName="MouseEnter">
							<i:InvokeCommandAction Command="{Binding DvrCtrlMouseEnterCommand}"/>
						</i:EventTrigger>
						<i:EventTrigger EventName="MouseLeave">
							<i:InvokeCommandAction Command="{Binding DvrCtrlMouseLeaveCommand}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Open the DVR controls" Margin="1,0,0,0" Command="{Binding Path=ToggleDvrCommand}" Background="Transparent" BorderBrush="Transparent" Height="17" Width="17">
						<Image Source="{Binding DvrPinImage}" Height="14" Width="14" />
					</Button>
					<TextBlock Grid.Row="1" Grid.Column="1" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">02:24 / 10:00</TextBlock>
					<Button Grid.Row="1" Grid.Column="3" Height="25" Width="35" Margin="2,4,2,4" Background="Transparent" Content=" |&lt; "></Button>
					<Button Grid.Row="1" Grid.Column="4" Height="25" Width="35" Margin="2,4,2,4" Background="Transparent" Content=" &lt;&lt; "></Button>
					<Button Grid.Row="1" Grid.Column="5" Height="25" Width="35" Margin="2,4,2,4" Background="Transparent" Content=" &lt;-"></Button>
					<Button Grid.Row="1" Grid.Column="6" Height="25" Width="35" Margin="2,4,2,4" Background="Transparent" Content=" &gt; ">
						<Button.Triggers>
							<EventTrigger RoutedEvent="Button.Click">
								<EventTrigger.Actions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation From="0" To="1" Duration="0:0:0:1" AutoReverse="True" Storyboard.TargetName="PlayIconImage" Storyboard.TargetProperty="(UIElement.Opacity)" />
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger.Actions>
							</EventTrigger>
						</Button.Triggers>
					</Button>
					<Button Grid.Row="1" Grid.Column="7" Height="25" Width="35" Margin="2,4,2,4" Background="Transparent" Content=" -&gt; "></Button>
					<Button Grid.Row="1" Grid.Column="8" Height="25" Width="35" Margin="2,4,2,4" Background="Transparent" Content=" &gt;&gt; "></Button>
					<Button Grid.Row="1" Grid.Column="9" Height="25" Width="35" Margin="2,4,2,4" Background="Transparent" Content=" &gt;| "></Button>
					<TextBlock Grid.Row="1" Grid.Column="11" Margin="0,0,12,0" HorizontalAlignment="Right" VerticalAlignment="Center">Play Speed: 1</TextBlock>
				</Grid>
			</Border>

			<Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseEnter">
						<i:InvokeCommandAction Command="{Binding GeneralCtrlsMouseEnterCommand}"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="MouseLeave">
						<i:InvokeCommandAction Command="{Binding GeneralCtrlsMouseLeaveCommand}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Button Grid.Column="0" Grid.Row="0" ToolTip="Open and close the DVR controls and video tools" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Command="{Binding Path=ToggleDvrAndQuickLaunchCommand}" Background="Transparent" BorderBrush="Transparent" Height="19" Width="19">
					<Image Source="pack://application:,,,/wpf-git;component/Images\master_expander.png" Height="16" Width="16" />
				</Button>
				<TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0,0,0">Sep. 19, 2012 14:15:50</TextBlock>
				<Slider Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Width="125" Value="5" Margin="2"/>
				<TextBlock Grid.Column="5" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,2,0">-104.991367, 40.739472</TextBlock>
			</Grid>
		</Grid>
	</Canvas>
</Window>
