wpf-git/MetadataViewerControl.xaml

<UserControl x:Class="wpf_git.MetadataViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_git"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Border BorderBrush="{x:Null}" Grid.Column="0" Grid.Row="0" Height="25" Margin="0,0,4,4" VerticalAlignment="Center">
				<TextBlock VerticalAlignment="Center" TextAlignment="Center">Search:</TextBlock>
			</Border>
			<TextBox Grid.Column="1" Grid.Row="0" Height="25" Margin="0,0,0,4" VerticalContentAlignment="Center" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"></TextBox>
		</Grid>
		<DataGrid x:Name="VideoMetadataDataGrid" Grid.Column="0" Grid.Row="1" Margin="0" AutoGeneratingColumn="VideoMetadataDataGrid_AutoGeneratingColumn" AutoGenerateColumns="True" Style="{StaticResource DataGridStyle}" CanUserAddRows="False" ItemsSource="{Binding VideoMetadataCollection}">
			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Command="Copy" />
				</ContextMenu>
			</DataGrid.ContextMenu>
		</DataGrid>
	</Grid>
</UserControl>
