wpf-git/Shapes3DWindow.xaml

<Window x:Class="wpf_git.Shapes3DWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:wpf_git"
        mc:Ignorable="d"
				UseLayoutRounding="True"
        d:DesignHeight="487" 
        d:DesignWidth="500"
				Loaded="Window_Loaded"
        Title="Shapes 3D">
	<Window.InputBindings>
		<KeyBinding Gesture="Ctrl+Shift+D" Command="{Binding TryOpenDvrCommand}"/>
		<KeyBinding Gesture="Ctrl+Shift+F" Command="{Binding TryOpenQuickLaunchCommand}"/>
		<KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding TryOpenDvrAndQuickLaunchCommand}"/>
	</Window.InputBindings>
	<Canvas x:Name="LayoutRoot">
		<Grid Canvas.Left="0" Canvas.Top="0" Margin="0" Width="{Binding ActualWidth, ElementName=LayoutRoot}" Height="{Binding ActualHeight, ElementName=LayoutRoot}">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Border Grid.Row="0" Grid.Column="0" BorderBrush="Red" BorderThickness="2" Margin="0">
				<Grid>
					<local:VideoFrameControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" />
					<!--<Canvas Height="25" Width="25" MouseEnter="Video_MouseEnter" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Red" Opacity="0.25"/>-->

					<!--https://stuff.seans.com/2008/08/13/drawing-a-cube-in-wpf/-->
					<!--https://msdn.microsoft.com/en-us/library/ms747437(v=vs.110).aspx-->
					<Viewport3D Name="viewport3D1" Opacity=".7">
						<Viewport3D.Camera>
							<PerspectiveCamera x:Name="camMain" Position="6.3 6.3 4" LookDirection="-6 -5 -4">
							</PerspectiveCamera>
						</Viewport3D.Camera>
						<ModelVisual3D>
							<ModelVisual3D.Content>
								<DirectionalLight x:Name="dirLightMain" Direction="-1,-1,-1">
								</DirectionalLight>
							</ModelVisual3D.Content>
						</ModelVisual3D>
						<ModelVisual3D x:Name="MyModel">
							<ModelVisual3D.Content>
								<GeometryModel3D>
									<GeometryModel3D.Geometry>
										<MeshGeometry3D x:Name="meshMain" 
                                Positions="0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  1 1 1" 
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4"/>
										<!--<MeshGeometry3D x:Name="meshMain" 
                                Positions="0 0 0  1 0 0  0 1 0  " 
                                TriangleIndices="0 1 2"/>-->
										<!--<MeshGeometry3D x:Name="meshMain"
                                 Positions="0 0 1  2 0 1  0 2 1  2 2 1"
                                 TriangleIndices="0 1 2  1 3 2" />-->
									</GeometryModel3D.Geometry>
									<GeometryModel3D.Material>
										<DiffuseMaterial x:Name="matDiffuseMain">
											<DiffuseMaterial.Brush>
												<SolidColorBrush Color="Red"/>
											</DiffuseMaterial.Brush>
										</DiffuseMaterial>
									</GeometryModel3D.Material>
								</GeometryModel3D>
							</ModelVisual3D.Content>
							<ModelVisual3D.Transform>
								<RotateTransform3D>
									<RotateTransform3D.Rotation>
										<AxisAngleRotation3D x:Name="rotate" Axis="0 2 0" Angle="50"/>
									</RotateTransform3D.Rotation>
								</RotateTransform3D>
							</ModelVisual3D.Transform>
						</ModelVisual3D>
					</Viewport3D>
					<!--<Viewport3D>
						<Viewport3D.Camera>
							<PerspectiveCamera Position="-40,40,40" LookDirection="53,-40,-40 " UpDirection="0,0,1" />
						</Viewport3D.Camera>
						<ModelVisual3D x:Name="MyModelVisual3D">
							<ModelVisual3D.Content>
								<Model3DGroup>
									<DirectionalLight Color="White" Direction="-1,-1,-3" />
									<GeometryModel3D>
										<GeometryModel3D.Geometry>
											<MeshGeometry3D Positions="
												0,0,0 10,0,0 10,10,0 0,10,0 0,0,10, 10,0,10 10,10,10 0,10,10"
                        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                                         0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
										</GeometryModel3D.Geometry>
										<GeometryModel3D.Material>
											<DiffuseMaterial Brush="Red"/>
										</GeometryModel3D.Material>
									</GeometryModel3D>
								</Model3DGroup>
							</ModelVisual3D.Content>
						</ModelVisual3D>
					</Viewport3D>-->
					<Image x:Name="PlayIconImage" Source="pack://application:,,,/wpf-git;component/Images\play_icon.png" Height="50" Width="50" Opacity="0" Visibility="Visible"></Image>
				</Grid>
			</Border>

			<Expander Grid.Row="1" Grid.Column="0" BorderBrush="Black" Background="#eff2f7" BorderThickness="0" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
				<Expander.Header>
					<Grid Background="Transparent">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Row="0" Grid.Column="1" Height="25" Width="30" Margin="0,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Command="{Binding TryOpenMetadataViewerCommand}">
							<Image Source="pack://application:,,,/wpf-git;component/Images\GenericButtonBlack16.png" Height="16" Width="16" />
						</Button>
						<Button Grid.Row="0" Grid.Column="2" Height="25" Width="30" Margin="0,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
							<Image Source="pack://application:,,,/wpf-git;component/Images\GenericButtonBlue16.png" Height="16" Width="16" />
						</Button>
						<Button Grid.Row="0" Grid.Column="3" Height="25" Width="30" Margin="0,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
							<Image Source="pack://application:,,,/wpf-git;component/Images\GenericButtonGrey16.png" Height="16" Width="16" />
						</Button>
						<Button Grid.Row="0" Grid.Column="4" Height="25" Width="30" Margin="0,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
							<Image Source="pack://application:,,,/wpf-git;component/Images\GenericButtonOrange16.png" Height="16" Width="16" />
						</Button>
						<Button Grid.Row="0" Grid.Column="5" Height="25" Width="30" Margin="0,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
							<Image Source="pack://application:,,,/wpf-git;component/Images\GenericButtonRed16.png" Height="16" Width="16" />
						</Button>
					</Grid>
				</Expander.Header>
				<TextBlock>See me.</TextBlock>				
			</Expander>

			<Border Grid.Row="2" Grid.Column="0" BorderBrush="Transparent" BorderThickness="0" Margin="0,0,0,0" HorizontalAlignment="Stretch">
				<Grid Background="Transparent">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Row="1" Grid.Column="0" Margin="4,0,0,0" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center">02:24 / 10:00</TextBlock>
					<Button Grid.Row="1" Grid.Column="2" Height="25" Width="35" Margin="2,4,2,4" Background="Transparent" Content=" |&lt; "></Button>
					<Button Grid.Row="1" Grid.Column="3" Height="25" Width="35" Margin="2,4,2,4" Background="Transparent" Content=" &lt;&lt; "></Button>
					<Button Grid.Row="1" Grid.Column="4" Height="25" Width="35" Margin="2,4,2,4" Background="Transparent" Content=" &lt;-"></Button>
					<Button x:Name="PlayButton"  Grid.Row="1" Grid.Column="5" Height="25" Width="35" Margin="2,4,2,4" Background="Transparent" Content=" &gt; " Click="PlayButton_Click"/>
					<Button Grid.Row="1" Grid.Column="6" Height="25" Width="35" Margin="2,4,2,4" Background="Transparent" Content=" -&gt; "></Button>
					<Button Grid.Row="1" Grid.Column="7"  Height="25" Width="35" Margin="2,4,2,4" Background="Transparent" Content=" &gt;&gt; "></Button>
					<Button Grid.Row="1" Grid.Column="8" Height="25" Width="35" Margin="2,4,2,4" Background="Transparent" Content=" &gt;| "></Button>
					<TextBlock Grid.Row="1" Grid.Column="10" Margin="0,0,4,0" Width="70" HorizontalAlignment="Right" VerticalAlignment="Center">Play Speed: 1</TextBlock>
				</Grid>
			</Border>

			<Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Button Grid.Column="0" Grid.Row="0" ToolTip="Open and close the DVR controls and video tools (Ctrl+Shift+S)" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Command="{Binding Path=ToggleDvrAndQuickLaunchCommand}" Background="Transparent" BorderBrush="Transparent" Height="19" Width="19">
					<Image Source="pack://application:,,,/wpf-git;component/Images\PinIn16.png" Height="16" Width="16" />
				</Button>
				<TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0,0,0">Sep. 19, 2012 14:15:50</TextBlock>
				<Slider x:Name="Slider1" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Width="125" Margin="2" Maximum="360" Value="{Binding ElementName=rotate, Path=Angle}"/>
				<TextBlock Grid.Column="5" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,2,0">-104.991367, 40.739472</TextBlock>
			</Grid>
		</Grid>
	</Canvas>
</Window>
